
 .input-field{
   display: grid;
   grid-template-columns: 1fr 1fr;  
   gap: 1rem;
   padding: 1rem 5rem 1rem 27rem;
 }
 
 }
 .input.sub{
   background-color: var(--cor3);
   text-align: center;
   font-size: medium;
   font-weight: 700;
   width: 10rem;
   height: 4rem;
 }


 .opcoes{
  display: flex;
  gap: 7rem; 
  padding: 0 33rem ;
}
h2
font-size: xx-large;
padding: 1rem 3rem 1rem 33rem;
----------------------------------------------------------- <form class="agen-agora">
<div class="input-field">
  <input class="input" type="text" name="Cep de Origem" placeholder="Cep de origem">
  <input class="input"    type="text" name="Cep de destino" placeholder="Cep de destino">
  <input class="input" type="text" name="nome" placeholder="Nome">
  <input class="input" type="tel" name="telefone" placeholder="Telefone">
  <input class="input" type="number" name="numero" placeholder="Passageiros">
  <input class="input" type="email" name="email" placeholder="Email">
  <input  class="input sub nav-cj" type="text" name="solicitar" placeholder="Solicitar">
</div>
</form>
-------------------------------
<div class="op-ago">
<input class="agora" type="radio" name="agora" value="Agora"><div class="agora">Agora</div>
</div>
<div class="op-agen">
<input class="agendar"  type="radio" name="agendar" value="Agendar"><div class="agendar">Agendar
</div>
------------------------------------------------
.opcoes{
  display: flex;
  flex-direction:column;
  gap: 3rem;
}
.radio{
  display: flex;
  gap: 3rem;
}
.op-ago{
 display: flex;
 gap: 1rem; 
 color: var(--cor3);
 font-weight: 700;
}
.op-agen{
  display: flex;
  gap: 1rem;
  color: var(--cor7);
  font-weight: 700;
}
.org-input{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1rem;
 padding: 10rem;
}

.opc-link{
 text-decoration: none; 
 font-weight: 700;
 font-size: 1.4rem;
 color:#646464;
 text-transform: uppercase;
 
}
.am{
  color: var(--cor3);
  

}

 .input-field{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  gap: 1rem;
  padding: 1rem 5rem 1rem 27rem;
}

 .input{
   border: none;
outline: none;
padding: 1rem;
border-radius: 1rem;
border-bottom: 2px solid rgba(251, 197, 0,0);
font-family: inherit;